SECRET_KEY=your-secret-key-here
# Replace with your actual database URL for this one I used postgresql
# For PostgreSQL, use the format:
# postgresql://username:password@localhost:5432/dbname
# For SQLite, use the format:
# sqlite:///./sql_app.db
# For MysQL, use the format:
# mysql+pymysql://username:password@localhost/dbname
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdbname || sqlite:///./sql_app.db